# CRCarCare

./: build.gradle
app/: app-debug.apk  build.gradle
app/debug/: app-debug.apk
app/release/: fxservice1.apk  fxservice3.apk  fxservice4.apk
app/src/androidTest/java/crcarcare/datasolution/app/crcarcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/crcarcare/datasolution/app/crcarcare/: HomeFragment.java  MainActivity.java  NavDrawerItem.java  NavDrawerListAdapter.java  Page_Confirm_Pin.java  Page_FindDepart.java  Page_FindInsurance.java  Page_FindTax.java  Page_InsuranceDetail.java  Page_Login.java  Page_LoginPin.java  Page_Menu.java  Page_RepairDepart.java  Page_RepairDetail.java  Page_RepairDetailPart.java  Page_SetPin.java  SpashScreen.java
app/src/main/res/drawable/: blue.xml
app/src/main/res/layout/: activity_main.xml  activity_my.xml  content_spash_screen.xml  depart_screen.xml  drawer_list_item.xml  insurance_detail_screen.xml  insurance_screen.xml  list_item.xml  login_screen.xml  page_confirm_pin_screen.xml  page_login_pin_screen.xml  page_set_pin_screen.xml  part_screen.xml  repair_screen.xml  spash_screen.xml  spashscreen.xml  tax_screen.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/crcarcare/datasolution/app/crcarcare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
